<resources>
    <string name="app_name">AppCuestionario</string>
    <string name="pregunta1">1-¿Cual es la capital de china?</string>
    <string name="resp1p1">Hong Kong</string>
    <string name="resp2p1">Shanghai</string>
    <string name="resp3p1">Pekín</string>
    <string name="pregunta2">2-¿En que año termino la Segunda Guerra Mundial?</string>
    <string name="resp1p2">1945</string>
    <string name="resp2p2">1939</string>
    <string name="resp3p2">1949</string>
    <string name="pregunta3">3-¿Cuantos Kilometros hay en una milla?</string>
    <string name="resp1p3">1.2</string>
    <string name="resp2p3">2.0</string>
    <string name="resp3p3">1.6</string>
    <string name="pregunta4">4-Zeus es un dios...</string>
    <string name="resp1p4">Griego</string>
    <string name="resp2p4">Romano</string>
    <string name="resp3p4">Turco</string>
    <string name="pregunta5">5-¿Como se escribe correctamente? "Hazte para..."</string>
    <string name="resp1p5">hallá</string>
    <string name="resp2p5">allá</string>
    <string name="resp3p5">hayá</string>
    <string name="pregunta6">6-¿Que medida se usa para medir el sonido?</string>
    <string name="resp1p6">Bit</string>
    <string name="resp2p6">Decibel</string>
    <string name="resp3p6">Neperio</string>
    <string name="pregunta7">7-¿Que tenista es el mayor ganador de Grand Slam?</string>
    <string name="resp1p7">Roger Federer</string>
    <string name="resp2p7">Novak Djokovic</string>
    <string name="resp3p7">Rafael Nadal</string>
    <string name="pregunta8">8-¿Cual es el país más grande del Mundo?</string>
    <string name="resp1p8">Brasil</string>
    <string name="resp2p8">África</string>
    <string name="resp3p8">Rusia</string>
    <string name="pregunta9">9-¿Cual es el estado más grande de México?</string>
    <string name="resp1p9">Sonora</string>
    <string name="resp2p9">Chihuahua</string>
    <string name="resp3p9">Jalisco</string>
    <string name="pregunta10">10-¿En dónde se encuentra la Torre Eiffel?</string>
    <string name="resp1p10">Francia</string>
    <string name="resp2p10">España</string>
    <string name="resp3p10">Budapest</string>
    <string name="pregunta11">11-¿¿Qué criatura puede levantar hasta 50 veces su peso?</string>
    <string name="resp1p11">Chapulin</string>
    <string name="resp2p11">Elefante</string>
    <string name="resp3p11">Hormiga</string>

    <string name="pregunta12">12-¿Que país tiene forma de bota?</string>
    <string name="resp1p12">Italia</string>
    <string name="resp2p12">Francia</string>
    <string name="resp3p12">España</string>
    <string name="pregunta13">13-Pablo Picasso era…</string>
    <string name="resp1p13">Músico</string>
    <string name="resp2p13">Escritor</string>
    <string name="resp3p13">Pintor</string>
    <string name="pregunta14">14-¿En qué ciudad se encuentra el museo del Louvre?</string>
    <string name="resp1p14">Roma</string>
    <string name="resp2p14">París</string>
    <string name="resp3p14">Milán</string>

    <string name="pregunta15">15-¿Los conejos son roedores?</string>
    <string name="pregunta16">16-¿La fotosintesis se realiza en las hojas de las plantas?</string>
    <string name="pregunta17">17-¿Es lo mismo un Galon que 3.78 litros?</string>
    <string name="falsoverdadero">Falso/Verdadero </string>


    <string name="pregunta18">15-El sol sale por el...</string>
    <string name="resp1p18">Este</string>
    <string name="resp2p18">Oeste</string>
    <string name="pregunta19">19-¿Cual es el oceano más grande?</string>
    <string name="resp1p19">Atlántico</string>
    <string name="resp2p19">Pacífico</string>
    <string name="pregunta20">20-¿Los gatos son...?</string>
    <string name="resp1p20">Felinos</string>
    <string name="resp2p20">Caninos</string>
    <string name="btn1finalizar">Finalizar</string>








</resources>
